<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChoBaoHo1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DH" Type="int" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="Soluongsanpham" Type="int" Nullable="false" />
    <Property Name="Giasanphamtaithoidiem" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Danhgiasanpham">
    <Key>
      <PropertyRef Name="ID_DGSP" />
    </Key>
    <Property Name="ID_DGSP" Type="int" Nullable="false" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="Danhgia" Type="nvarchar(max)" />
    <Property Name="Ngaydanhgia" Type="datetime" />
  </EntityType>
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="ID_DM" />
    </Key>
    <Property Name="ID_DM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_DM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DH" />
    </Key>
    <Property Name="ID_DH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Tonggia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Diachigiao" Type="nvarchar(max)" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Giohang">
    <Key>
      <PropertyRef Name="ID_GH" />
    </Key>
    <Property Name="ID_GH" Type="int" Nullable="false" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="Soluongtronggiohang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_KH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar(max)" />
    <Property Name="Ngaydangky" Type="datetime" />
  </EntityType>
  <EntityType Name="Khuyenmai">
    <Key>
      <PropertyRef Name="ID_KM" />
    </Key>
    <Property Name="ID_KM" Type="int" Nullable="false" />
    <Property Name="Giamgia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Motakhuyenmai" Type="nvarchar(max)" />
    <Property Name="Phamtramgiamgia" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Ngaybatdau" Type="datetime" Nullable="false" />
    <Property Name="Ngayketthuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_SP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Motasanpham" Type="nvarchar(max)" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Lienketdanhmucsanpham" Type="int" />
    <Property Name="Thuonghieu" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinhanh" Type="nvarchar" MaxLength="100" />
    <Property Name="Danhgia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Chitietdo__ID_DH__46E78A0C">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DH" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietdo__ID_SP__47DBAE45">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Danhgiasa__ID_KH__4D94879B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Danhgiasanpham" Type="Self.Danhgiasanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="Danhgiasanpham">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Danhgiasa__ID_SP__4CA06362">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="Danhgiasanpham" Type="Self.Danhgiasanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="Danhgiasanpham">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_KH__440B1D61">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giohang__ID_KH__5441852A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Giohang" Type="Self.Giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="Giohang">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giohang__ID_SP__5535A963">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="Giohang" Type="Self.Giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="Giohang">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__Lienket__3F466844">
    <End Role="Danhmuc" Type="Self.Danhmuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="ID_DM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Lienketdanhmucsanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChoBaoHo1ModelStoreContainer">
    <EntitySet Name="Chitietdonhang" EntityType="Self.Chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhgiasanpham" EntityType="Self.Danhgiasanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhmuc" EntityType="Self.Danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giohang" EntityType="Self.Giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khuyenmai" EntityType="Self.Khuyenmai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chitietdo__ID_DH__46E78A0C" Association="Self.FK__Chitietdo__ID_DH__46E78A0C">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietdo__ID_SP__47DBAE45" Association="Self.FK__Chitietdo__ID_SP__47DBAE45">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK__Danhgiasa__ID_KH__4D94879B" Association="Self.FK__Danhgiasa__ID_KH__4D94879B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Danhgiasanpham" EntitySet="Danhgiasanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Danhgiasa__ID_SP__4CA06362" Association="Self.FK__Danhgiasa__ID_SP__4CA06362">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Danhgiasanpham" EntitySet="Danhgiasanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_KH__440B1D61" Association="Self.FK__DonHang__ID_KH__440B1D61">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Giohang__ID_KH__5441852A" Association="Self.FK__Giohang__ID_KH__5441852A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Giohang" EntitySet="Giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__Giohang__ID_SP__5535A963" Association="Self.FK__Giohang__ID_SP__5535A963">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Giohang" EntitySet="Giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__Lienket__3F466844" Association="Self.FK__SanPham__Lienket__3F466844">
      <End Role="Danhmuc" EntitySet="Danhmuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>